# To read data in array from url
from numpy as np
from StringIO import StringIO
import urllib
url = "http://archive.ics.uci.edu/ml/machine-learning-databases/spambase/spambase.data"
f = urllib.urlopen(url)
data = np.genfromtxt(StringIO(f.read()), delimiter=",")
data.shape # to know the dimensions mxn

# features
features = data[:,0:(data.shape[1]-1)]

# labels
labels = data[:, -1]

# changing types for features
features = np.int_(features)

# multpilication
labels * features.transpose()

# fit a model
import scikits as sklearn
from sklearn.linear_model import LogisticRegression
lr = LogisticRegression(C=0.1, penalty='l1')
model = lr.fit(features, labels)

# predict
model.predict([0,0,0.65,0,0,0,0,0,0,0,0,0,0.65,0,0,0,0,0,4.6,0,0.65,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.97,0.65,0,0,0,0,0,0.125,0,0,1.25,5,40])
model.predict([0,0,0,0,0.63,0,0.31,0.63,0.31,0.63,0.31,0.31,0.31,0,0,0.31,0,0,3.18,0,0.31,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.137,0,0.137,0,0,3.537,40,191])

# status - predicts correctly